<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_user_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blankimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintVertical_bias="0.8" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/blankavatar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv_avatar"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfroundedblack"
                android:text="Name"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_post"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_custom"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                    android:drawablePadding="0dp"
                    android:text="Đăng tin"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/img_btn_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_post" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_school_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="School"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_work"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Job"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_moreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_more_post"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Xem thêm thông tin"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/blank_space" />


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>