<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.example.musicbook.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E7E7"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="@color/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/svberkshireswash"
                android:text="@string/appname"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/contentdescription"

                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_imv"

                app:layout_constraintTop_toTopOf="parent"
                app:tint="#fff" />

            <ImageView
                android:id="@+id/chat_imv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_action_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--                <RelativeLayout-->
                    <!--                    android:layout_marginTop="5dp"-->
                    <!--                    android:background="?attr/layoutcolor"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="5dp">-->


                    <!--                </RelativeLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circular"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/me"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/relativeLayout4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout

                            android:id="@+id/relativeLayout4"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/post_textview_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/circular"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textPost"
                                android:layout_width="176dp"
                                android:layout_height="41dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/med"
                                android:text="What's on your mind?"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/relativeLayout6"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/like_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/contentdescription"
                                    android:src="@drawable/ic_face" />


                                <TextView
                                    android:id="@+id/likeNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/like_img"
                                    android:fontFamily="@font/bold"
                                    android:text="Tâm trạng"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    tools:ignore="HardcodedText,SpUsage" />
                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relativeLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/comment_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/contentdescription"
                                    android:src="@drawable/ic_music" />

                                <TextView
                                    android:id="@+id/commentNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/comment_img"
                                    android:fontFamily="@font/bold"
                                    android:text="Cảm hứng"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    tools:ignore="HardcodedText,SpUsage" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>